In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
from sqlalchemy import create_engine, text

In [3]:
database_name = 'scooters'    # Fill this in with your lahman database name

connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

In [4]:
engine = create_engine(connection_string)

In [6]:
query = '''
SELECT *
FROM scooters
LIMIT 100;
'''

with engine.connect() as connection: result = connection.execute(text(query))

In [7]:
with engine.connect() as connection:    
    scooters = pd.read_sql(text(query), con = connection)

In [8]:
scooters

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-25 11:34:13.000,36.120400,-86.753200,Powered9591dbfe-a6d2-5896-9d52-ef3eb92fb851,Powered,85.0,scooter,0.06,Jump
1,2019-05-25 11:34:13.000,36.176500,-86.785200,Powered7cf347a9-35e1-5551-a490-a04e98341bdb,Powered,52.0,scooter,0.06,Jump
2,2019-05-25 11:34:13.000,36.120000,-86.753600,Powered24c4e34b-b792-52c6-b90d-0450f3a71953,Powered,0.0,scooter,0.06,Jump
3,2019-05-25 11:34:13.000,36.119900,-86.753400,Poweredac715caa-251a-5cf8-a464-6e2c8d3f5048,Powered,83.0,scooter,0.06,Jump
4,2019-05-25 11:34:13.000,36.120100,-86.753100,Poweredec4aadd7-47b3-502d-a621-d3df7e1a2f63,Powered,87.0,scooter,0.06,Jump
...,...,...,...,...,...,...,...,...,...
95,2019-05-25 11:34:26.863,36.153715,-86.794810,PoweredVZU3B,Powered,100.0,scooter,0.15,Bird
96,2019-05-25 11:34:26.863,36.151910,-86.781041,PoweredFB2IB,Powered,100.0,scooter,0.15,Bird
97,2019-05-25 11:34:26.863,36.161368,-86.780791,PoweredTD5PR,Powered,64.0,scooter,0.15,Bird
98,2019-05-25 11:34:26.863,36.160881,-86.776877,PoweredA34AY,Powered,66.0,scooter,0.15,Bird
99,2019-05-25 11:34:26.863,36.159237,-86.775453,PoweredJLFR4,Powered,52.0,scooter,0.15,Bird

In [9]:
scooters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   pubdatetime  100 non-null    datetime64[ns]
 1   latitude     100 non-null    float64
 2   longitude    100 non-null    float64
 3   sumdid       100 non-null    object
 4   sumdtype     100 non-null    object
 5   chargelevel  100 non-null    float64
 6   sumdgroup    100 non-null    object
 7   costpermin   100 non-null    float64
 8   companyname  100 non-null    object
dtypes: datetime64[ns](1), float64(4), object(4)
memory usage: 7.2+ KB

In [16]:
type(scooters)

pandas.core.frame.DataFrame

In [10]:
query = '''
SELECT *
FROM trips
LIMIT 100;
'''

with engine.connect() as connection: result = connection.execute(text(query))

In [12]:
with engine.connect() as connection:    
    trips = pd.read_sql(text(query), con = connection)

In [23]:
query = '''
SELECT Max(latitude)
FROM scooters;
'''

with engine.connect() as connection: result = connection.execute(text(query))

In [25]:
with engine.connect() as connection:    
    scooters = pd.read_sql(text(query), con = connection)

In [26]:
scooters

            max
0  3.609874e+06

In [27]:
query = '''
SELECT MIN(latitude)
FROM scooters;
'''

with engine.connect() as connection: result = connection.execute(text(query))

In [28]:
with engine.connect() as connection:    
    scooters = pd.read_sql(text(query), con = connection)   
scooters

   min
0  0.0

In [30]:
scooters.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   min     1 non-null      float64
dtypes: float64(1)
memory usage: 136.0 bytes

In [36]:
query = '''
SELECT *
FROM scooters;
'''

with engine.connect() as connection: result = connection.execute(text(query))

In [37]:
with engine.connect() as connection:    
    scooters = pd.read_sql(text(query), con = connection)

OperationalError: (psycopg2.OperationalError) server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.

[SQL:
SELECT *
FROM scooters;
]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
scooters.describe()

In [35]:
scooters

,pubdatetime,latitude,longitude,sumdid,sumdtype,chargelevel,sumdgroup,costpermin,companyname
0,2019-05-25 11:34:13.000,36.120400,-86.753200,Powered9591dbfe-a6d2-5896-9d52-ef3eb92fb851,Powered,85.0,scooter,0.06,Jump
1,2019-05-25 11:34:13.000,36.176500,-86.785200,Powered7cf347a9-35e1-5551-a490-a04e98341bdb,Powered,52.0,scooter,0.06,Jump
2,2019-05-25 11:34:13.000,36.120000,-86.753600,Powered24c4e34b-b792-52c6-b90d-0450f3a71953,Powered,0.0,scooter,0.06,Jump
3,2019-05-25 11:34:13.000,36.119900,-86.753400,Poweredac715caa-251a-5cf8-a464-6e2c8d3f5048,Powered,83.0,scooter,0.06,Jump
4,2019-05-25 11:34:13.000,36.120100,-86.753100,Poweredec4aadd7-47b3-502d-a621-d3df7e1a2f63,Powered,87.0,scooter,0.06,Jump
...,...,...,...,...,...,...,...,...,...
95,2019-05-25 11:34:26.863,36.153715,-86.794810,PoweredVZU3B,Powered,100.0,scooter,0.15,Bird
96,2019-05-25 11:34:26.863,36.151910,-86.781041,PoweredFB2IB,Powered,100.0,scooter,0.15,Bird
97,2019-05-25 11:34:26.863,36.161368,-86.780791,PoweredTD5PR,Powered,64.0,scooter,0.15,Bird
98,2019-05-25 11:34:26.863,36.160881,-86.776877,PoweredA34AY,Powered,66.0,scooter,0.15,Bird
99,2019-05-25 11:34:26.863,36.159237,-86.775453,PoweredJLFR4,Powered,52.0,scooter,0.15,Bird

In [34]:
scooters.describe()

,pubdatetime,latitude,longitude,chargelevel,costpermin
count,100,100.000000,100.000000,100.000000,100.00000
mean,2019-05-25 11:34:16.013700096,36.142339,-86.772194,50.920000,0.07980
min,2019-05-25 11:34:13,36.101400,-86.816000,0.000000,0.06000
25%,2019-05-25 11:34:13,36.120000,-86.785125,10.750000,0.06000
50%,2019-05-25 11:34:13,36.146850,-86.773350,53.500000,0.06000
75%,2019-05-25 11:34:13,36.160072,-86.753400,85.000000,0.06000
max,2019-05-25 11:34:26.863000,36.182900,-86.750259,100.000000,0.15000
std,NaN,0.021247,0.019184,36.438042,0.03747

In [15]:
trips.head()

,pubtimestamp,companyname,triprecordnum,sumdid,tripduration,tripdistance,startdate,starttime,enddate,endtime,startlatitude,startlongitude,endlatitude,endlongitude,triproute,create_dt
0,2019-05-01 00:00:55.423,Bird,BRD2134,Powered9EAJL,3.0000,958.00528,2019-05-01,00:00:20.460000,2019-05-01,00:02:52.346666,36.15710,-86.80360,36.15660,-86.80670,"[(36.157235, -86.803612), (36.157235, -86.8036...",2019-05-02 05:30:23.780
1,2019-05-01 00:03:33.147,Lyft,LFT5,Powered296631,1.7156,1371.39112,2019-05-01,00:01:50.090000,2019-05-01,00:03:33.026666,36.15797,-86.77896,36.16054,-86.77689,"[(36.15797, -86.77896), (36.15795, -86.77873),...",2019-05-02 07:20:32.757
2,2019-05-01 00:05:55.570,Bird,BRD2168,Powered7S2UU,3.0000,2296.58800,2019-05-01,00:03:47.363333,2019-05-01,00:07:13.596666,36.15470,-86.78180,36.15650,-86.78680,"[(36.155068, -86.782124), (36.156597, -86.78675)]",2019-05-02 05:30:24.530
3,2019-05-01 00:05:55.570,Bird,BRD2166,PoweredZIIVX,3.0000,1200.78744,2019-05-01,00:04:21.386666,2019-05-01,00:06:59.176666,36.14940,-86.77950,36.15310,-86.77960,"[(36.149741, -86.779344), (36.149741, -86.7793...",2019-05-02 05:30:24.237
4,2019-05-01 00:05:55.570,Bird,BRD2165,PoweredJ7MB3,2.0000,351.04988,2019-05-01,00:04:27.796666,2019-05-01,00:06:23.150000,36.17780,-86.78660,36.17740,-86.78760,"[(36.177699, -86.786477), (36.177711, -86.7864...",2019-05-02 05:30:24.207

In [14]:
trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   pubtimestamp    100 non-null    datetime64[ns]
 1   companyname     100 non-null    object
 2   triprecordnum   100 non-null    object
 3   sumdid          100 non-null    object
 4   tripduration    100 non-null    float64
 5   tripdistance    100 non-null    float64
 6   startdate       100 non-null    object
 7   starttime       100 non-null    object
 8   enddate         100 non-null    object
 9   endtime         100 non-null    object
 10  startlatitude   100 non-null    float64
 11  startlongitude  100 non-null    float64
 12  endlatitude     100 non-null    float64
 13  endlongitude    100 non-null    float64
 14  triproute       100 non-null    object
 15  create_dt       100 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(6), object(8)
memory usage: 12.6+ KB